{
  "name": "chat-server",
  "version": "1.0.0",
  "author": {
    "name": "Stefano Motta"
  },
  "private": true,
  "description": "Node.js module for a web chat server",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "tsc": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "build": "npm run lint && npm run tsc",
    "lint": "eslint ./src --ext .ts"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@babel/preset-typescript": "^7.18.6",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "ws": "^8.8.1"
  }
}
